# Refs
# - http://docs.travis-ci.com/user/build-configuration/

sudo: false
language: python
virtualenv:
  system_site_packages: false
env:
  # Does not increase build matrix
  global:
    - TRAVIS="true"
    - DISTRIB="included" # the python distribution
    - PYTEST_ARGS="tests
      --ignore=tests/test_plotting.py --ignore=tests/test_demos.py
      --doctest-modules
      dapper/tools/maths.py dapper/tools/series.py"
    - COVERAGE="false"
  # Increases the build matrix (multiplies it by the number of jobs)
  # jobs:
  #   - COVERAGE="true"
python:
- 3.9
- 3.8
#- 3.7 doesnt work with magic_naming() and spell_out()
jobs:
  fast_finish: true
  # Special cases
  # NB: inherits the "top" python version (and os version?) above.
  #     However, the DISTRIB=conda downloads conda on top of it.
  include:
    - env: COVERAGE="true"
    #- env: TOX_PYTHON_VERSION="py39" COVERAGE="true" # similar to pyscaffold
    - env: DISTRIB="conda" PYTHON_VERSION="3.8"
  # Use conda with osx coz otherwise it's difficult to get a recent version
  # https://docs.travis-ci.com/user/languages/python/#python-37-and-higher
    - os: osx
      env: DISTRIB="conda" PYTHON_VERSION="3.8"
      language: shell
# before_install:
#   - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update ; fi
install:
  - source tests/travis_install.sh
before_script:
  - git config --global user.email "patrick.n.raanes@gmail.com"
  - git config --global user.name "Patrick N. Raanes"
script:
  #- python setup.py develop
  - pip install -e .
  # Run flake8 via pre-commit instead.
  #- flake8 . # Use --exit-zero to ignore failure
  - |
    if [[ "$COVERAGE" == "true" ]]; then
      pre-commit install
      pre-commit run --all-files
      pytest $PYTEST_ARGS --cov=dapper
    else
      pytest $PYTEST_ARGS
    fi
after_success:
  - |
    if [[ "$COVERAGE" == "true" ]]; then
       coveralls || echo "failed"
    fi
after_script:
  - travis-cleanup
cache:
  pip: true
  directories:
    - $HOME/miniconda
